+ echo Logging output to experiments/logs/mv3d_end2end_.txt.2017-07-05_15-39-08
Logging output to experiments/logs/mv3d_end2end_.txt.2017-07-05_15-39-08
+ python ./tools/test_net.py --device gpu --device_id 0 --weights output/faster_rcnn_end2end/train/VGGnet_fast_rcnn_iter_50000.ckpt.meta --imdb kitti_val --cfg experiments/cfgs/faster_rcnn_end2end.yml --network MV3D_test
Traceback (most recent call last):
  File "./tools/test_net.py", line 13, in <module>
    from fast_rcnn.test_mv import test_net
  File "/data/RPN/MV3D_TF/tools/../lib/fast_rcnn/__init__.py", line 9, in <module>
    from . import train
  File "/data/RPN/MV3D_TF/tools/../lib/fast_rcnn/train.py", line 17, in <module>
    import tensorflow as tf
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/__init__.py", line 24, in <module>
    from tensorflow.python import *
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/__init__.py", line 49, in <module>
    from tensorflow.python import pywrap_tensorflow
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/pywrap_tensorflow.py", line 52, in <module>
    raise ImportError(msg)
ImportError: Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/pywrap_tensorflow.py", line 41, in <module>
    from tensorflow.python.pywrap_tensorflow_internal import *
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py", line 28, in <module>
    _pywrap_tensorflow_internal = swig_import_helper()
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py", line 24, in swig_import_helper
    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)
ImportError: libcuda.so.1: cannot open shared object file: No such file or directory


Failed to load the native TensorFlow runtime.

See https://www.tensorflow.org/install/install_sources#common_installation_problems

for some common reasons and solutions.  Include the entire stack trace
above this error message when asking for help.
